In [1]:
import numpy as np
import pandas as pd
data_path = "../data/"

In [2]:
df_state_abbrev = pd.read_csv(data_path + 'state_abbrev.csv')

In [3]:
df_bna = pd.read_csv(data_path + "bna.csv")

In [4]:
df_comm_s = pd.read_csv(data_path + 'small_cities.csv', skiprows=5)
df_comm_m = pd.read_csv(data_path + 'medium_cities.csv', skiprows=5)
df_comm_l = pd.read_csv(data_path + 'large_cities.csv', skiprows=5)
tot_len   = len(df_comm_s) + len(df_comm_m) + len(df_comm_l)
df_comm   = pd.concat([df_comm_s, df_comm_m, df_comm_l]) 
df_comm.set_index(np.arange(tot_len))

,City,Number of workers who commuted by bicycle,Percentage of workers,Margin of \nerror (±)2
0,"Aberdeen city, South Dakota",110,0.8,0.5
1,"Acworth city, Georgia",0,0.0,0.4
2,"Addison village, Illinois",43,0.2,0.3
3,"Adelanto city, California",0,0.0,0.5
4,"Adrian city, Michigan",121,1.5,1.0
...,...,...,...,...
1747,"Urban Honolulu CDP, Hawaii",3070,1.8,0.2
1748,"Virginia Beach city, Virginia",1629,0.7,0.2
1749,"Washington city, District of Columbia",9347,3.1,0.2
1750,"Wichita city, Kansas",476,0.3,0.1
1751,"Winston-Salem city, North Carolina",172,0.2,0.1

In [5]:
percent_list = []
number_list  = []
n_fail        = 0
for i in range(len(df_bna)):
    match_found   = False
    name1         = df_bna['city'][i]
    state1_abbrev = df_bna['state'][i]
    state1        = df_state_abbrev.loc[df_state_abbrev['abbrev']==state1_abbrev.upper()].values[0][0].lower()
    #print("looking for match for " + name1 + " in " + state1 + " in the BNA dataset")
    for j in range(len(df_comm)):
        name2         = df_comm.iloc[j]['City'].lower()
        if name1 in name2 and state1 in name2:
            match_found = True
            #print("matched to " + name2 + " in the commuting dataset\n")
            number_list.append(df_comm.iloc[j]['Number of workers who commuted by bicycle'])
            percent_list.append(df_comm.iloc[j]['Percentage of workers'])
            break
    if match_found == False:
        #print("no match found\n")
        number_list.append(None)
        percent_list.append(None)
        n_fail += 1
df_bna['number_of_bcs'] = number_list
df_bna['percent_bcs']   = percent_list
print("percent failed: " + str(n_fail / len(df_bna)))

percent failed: 0.17777777777777778

In [6]:
df_bna

                city state  bna_score  number_of_bcs  percent_bcs
0             auburn    al         38          475.0          2.0
1         birmingham    al         22          173.0          0.2
2            decatur    al         26            0.0          0.0
3             hoover    al         18            0.0          0.0
4         huntsville    al         20          103.0          0.1
..               ...   ...        ...            ...          ...
85          stockton    ca         34          658.0          0.6
86            tustin    ca         14          367.0          1.0
87           ventura    ca         29          540.0          1.1
88  westlake village    ca         23            NaN          NaN
89       yorba linda    ca         15           84.0          0.3

[90 rows x 5 columns]

In [7]:
df_bna.to_csv(data_path+"bna_bcs_combined.csv")

In [8]:
pd.read_csv(data_path+"bna_bcs_combined.csv").head()

   Unnamed: 0        city state  bna_score  number_of_bcs  percent_bcs
0           0      auburn    al         38          475.0          2.0
1           1  birmingham    al         22          173.0          0.2
2           2     decatur    al         26            0.0          0.0
3           3      hoover    al         18            0.0          0.0
4           4  huntsville    al         20          103.0          0.1